//less中的单行注释
/*
    css中的注释，会被解析到css文件中
*/
body{
    background-color: #bfa;
}


//变量，在变量中可以存储一个任意的值
//并且我们可以在需要时，任意的修改变量中的值
//变量的语法 @变量名
@a:100px;
@b:box6;
.box5{
    width: @a;
}
//使用变量时，如果是直接使用则以@变量名的形式使用即可
//作为类名，或者一部分值使用时必须以@{变量名}的形式使用
.@{b}{
 width: @a;   
}
// 变量发生重名时，会优先使用比较近的变量
// 可以在变量声明前就使用变量

.box1{
    width: 200px;
    height: $width;
}


