.box1{
    .box2{
        color:red;
    }
    >.box3{
        color: red;
    }
    //为box1设置一个hover
    //& 表示外层的父元素
    &:hover{
        color: red;
    }
}

.p1{
    width: 100px;
    height: 200px;
}

.p2{
    width: 100px;
    height: 200px;
    color: red;
}
//extend() 对当前选择器扩展指定选择器的样式（选择器分组）
.p2:extend(.p1){
    color: red;
}

.p3{
    //直接对指定的样式进行引用
    //mixin 混合
    .p1();
}

//使用类选择器时可以在选择器后面添加一个()，这时我们实际上就创建了一个mixin

//混合函数 在混合函数中可以直接设置变量
.test(@w:100px,@h,@color){
    width: @w;
    height: @h;
    background-color: @color;
}

div{
    //调用混合函数，按顺序传递参数
    //.test(200px,300px,#bfa);
    .test(@w:200px, @h:100px, @color:#bfa)
}